<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <style>

body
{
    background-image: url(photos/main_background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
  background-size: cover;
}


.top-icon
{
width: 100px;
}

        .autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff;
  border-bottom: 1px solid #d4d4d4;
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}
    </style>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
   
    <div class="modal fade bd-example-modal-lg " id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Location Select</h5>
              
                
              </button>
            </div>
            <div class="modal-body">
                <label>Kindly allow location access or select city from drop down:</label>
                <div class="autocomplete" style="width:300px;">
                    <input  id="countrySearch" type="text" name="myCountry" placeholder="Select Country...">
                  </div>
            
            </div>
            <div class="modal-footer">
              
             
            </div>
          </div>
        </div>
      </div>


      <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 id="phoneModalTitle"  class="modal-title text-center"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body text-center">
              <p id = "phoneModalDetails">Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Save changes</button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>


    <div class="container">

     <div class="card text-center">
       <img class="top-icon  align-self-center " src="photos/potato.png" alt="">
       <div class="card-body">
         <h2 class="card-title">Potato</h2>
         <p class="card-text">The largest food review website in the world!</p>
       </div>
     </div>

        <form id="restSearchForm" autocomplete="off" action="javaScript:void(0)">
       
            
            <div class="autocomplete" style="width:300px;">
                <input  id="locationSearch" type="text" name="myCountry" placeholder="Select Location...">
              </div>
              <div class="autocomplete" style="width:300px;">
                <input  id="restSearch" type="text" name="myCountry" placeholder="Select Resturant or Search for All results">
              </div>
              <button type="submit" name="" id="" class="btn btn-primary">Go</button>
              <div>
                  <label for="orderBy">Order By:</label>
                  <select name="orderBy" id="orderBy">
                    <option val="cost">Cost</option>
                    <option val="rating">Rating</option>
                    <option val="real_distance">Distance</option>
                  </select>


                  <label for="orderVal">Order :</label>
                  <select name="orderVal" id="orderVal">
                    <option val="asc">Ascending</option>
                    <option val="desc">Descending</option>
                    
                  </select>
              </div>

             
          </form>

  
        



        <div class="container-fluid retaurants-table" id = "retaurant-container">







            
    
    
    
            
    
    
    
    
    
        </div>

      


    </div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="index.js"></script>
  </body>
</html>